Meta.DisplayName=AA2Reborn
Meta.Description=AA2Reborn 2.8.5 Dedicated Server
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=demorgon989
Meta.URL=https://aa2reborn.com/
Meta.ConfigId=aa2reborn
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/demorgon989/AMPTemplates/main/aao.png
Meta.ConfigRoot=aa2reborn.kvp
Meta.ConfigManifest=aa2rebornconfig.json
Meta.MetaConfigManifest=aa2rebornmetaconfig.json
Meta.PortsManifest=aa2rebornports.json
Meta.MinAMPVersion=2.4.6.6
Meta.ContainerPolicy=Supported
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.AppConfigId=aa00fd96-c88c-47af-a81d-9ad6e051bb74

App.DisplayName=AA2Reborn
App.RootDir=./aa2reborn-285/
App.BaseDirectory=./aa2reborn-285/
App.WorkingDir=System
App.ExecutableWin=Server.exe
App.ExecutableLinux=/bin/bash
App.CommandLineArgs={{$PlatformArgs}}
App.WindowsCommandLineArgs=LAN {{MapName}} log={{LogFile}} ini={{IniFile}} {{ExtraArgs}}
App.LinuxCommandLineArgs=./aa2reborn_amp_launcher.sh LAN {{MapName}} {{LogFile}} {{IniFile}} {{ExtraArgs}}
App.MonitorChildProcessName=^.*Server\.exe.*$
App.MonitorDirectChildOnly=False
App.DumpFullChildProcessTree=True
App.AppSettings={"MapName":"Pipeline.aao","IniFile":"server.ini","LogFile":"server.log","ExtraArgs":"","PlayerAdmin":"","ServerName":"America's Army Server","ShortName":"AA Server","MaxPlayers":"26","MOTDDisplaySeconds":"10","MOTDLine1":"Welcome to America's Army","MOTDLine2":"","MOTDLine3":"","MOTDLine4":"","GamePort":"{{$GamePort}}"}
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.UseLinuxIOREDIR=False
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort
App.MaxUsers=26
App.Compatibility=None
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.Ports=@IncludeJson[americas-army-285ports.json]
App.UpdateSources=@IncludeJson[aa2rebornupdates.json]
Console.UserJoinRegex=^DevNet:\d{8}:\d{6}:Joined:\d+:(?<username>.+)$
Console.UserLeaveRegex=^DevNet:\d{8}:\d{6}:Left:(?<username>.+)$
