Meta.DisplayName=Americas Army 2.8.5
Meta.Description=Americas Army Operations 2.8.5 Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=demorgon989
Meta.URL=https://www.aao285.com/
Meta.ConfigId=americas-army-285
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/demorgon989/AMPTemplates/main/aao.png
Meta.ConfigRoot=americas-army-285.kvp
Meta.ConfigManifest=americas-army-285config.json
Meta.MetaConfigManifest=americas-army-285metaconfig.json
Meta.PortsManifest=americas-army-285ports.json
Meta.MinAMPVersion=2.4.6.6
Meta.ContainerPolicy=Supported
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.AppConfigId=0c21726b-1d01-487b-be54-7a185b81bfcf

App.DisplayName=Americas Army 2.8.5
App.RootDir=./americas-army-285/
App.BaseDirectory=./americas-army-285/
App.WorkingDir=System
App.ExecutableWin=Server.exe
App.ExecutableLinux=/bin/bash
App.CommandLineArgs={{$PlatformArgs}}
App.WindowsCommandLineArgs=LAN {{MapName}} log={{LogFile}} ini={{IniFile}} {{ExtraArgs}}
App.LinuxCommandLineArgs=./aao285_amp_launcher.sh LAN {{MapName}} {{LogFile}} {{IniFile}} {{ExtraArgs}}
App.MonitorChildProcessName=^.*Server\.exe.*$
App.MonitorDirectChildOnly=False
App.DumpFullChildProcessTree=True
App.AppSettings={"MapName":"Pipeline.aao","IniFile":"server.ini","LogFile":"server.log","ExtraArgs":"","PlayerAdmin":"","ServerName":"America's Army Server","ShortName":"AA Server","MaxPlayers":"26","MOTDDisplaySeconds":"10","MOTDLine1":"Welcome to America's Army","MOTDLine2":"","MOTDLine3":"","MOTDLine4":"","GamePort":"{{$GamePort}}"}
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.UseLinuxIOREDIR=False
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort1
App.MaxUsers=26
App.Compatibility=None
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.Ports=@IncludeJson[americas-army-285ports.json]
App.UpdateSources=@IncludeJson[americas-army-285updates.json]
Console.UserJoinRegex=^DevNet:\d{8}:\d{6}:Joined:\d+:(?<username>.+)$
Console.UserLeaveRegex=^DevNet:\d{8}:\d{6}:Left:(?<username>.+)$
