Meta.DisplayName=Americas Army 2.5 Assist
Meta.Description=America's Army 2.5 / AAO25 Assist Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=demorgon989
Meta.URL=https://aao25.com/
Meta.ConfigId=americas-army-25
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/demorgon989/AMPTemplates/main/aao.png
Meta.ConfigRoot=americas-army-25.kvp
Meta.ConfigManifest=americas-army-25config.json
Meta.MetaConfigManifest=americas-army-25metaconfig.json
Meta.PortsManifest=americas-army-25ports.json
Meta.MinAMPVersion=2.4.6.6
Meta.ContainerPolicy=Supported
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=7d6a73a7-4f2a-4d3c-9b3f-0c01f3c3a525

App.DisplayName=Americas Army 2.5 Assist
App.RootDir=./americas-army-25/
App.BaseDirectory=./americas-army-25/
App.WorkingDir=System
App.ExecutableWin=Server.exe
App.ExecutableLinux=/usr/bin/wine
App.CommandLineArgs={{$PlatformArgs}}
App.WindowsCommandLineArgs=GLOBAL {{StartMap}} {{ExtraArgs}}
App.LinuxCommandLineArgs=Server.exe GLOBAL {{StartMap}} {{ExtraArgs}}
App.MonitorChildProcessName=^.*(Server\.exe|serverx\.exe|aasrv[0-9]+\.exe|cmd\.exe|wineserver|winedevice\.exe).*$
App.MonitorDirectChildOnly=False
App.DumpFullChildProcessTree=True
App.AppSettings={"mapname":"bridge","port":"1716","queryport":"1717","multihome":"0.0.0.0","processid":"001","servername":"Another aao25.com Server","adminpassword":"aa25dedisrv","playerslots":"26","roundsmatch":"16","roundlength":"7","punkbuster":"0","hackhunter":"1","ExtraArgs":""}
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.ApplicationReadyMode=Immediate
App.ExitMethod=SIGKILL
App.ExitTimeout=5
App.UseLinuxIOREDIR=False
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort
App.MaxUsers=26
App.Compatibility=None
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.Ports=@IncludeJson[americas-army-25ports.json]
App.UpdateSources=@IncludeJson[americas-army-25updates.json]
