Meta.DisplayName=Americas Army Ops
Meta.Description=Americas Army Operations 2.8.5 Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=demorgon989
Meta.URL=https://www.aao285.com/
Meta.ConfigId=americas-army-285
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/demorgon989/amp-aa285/main/amp-aa285.png
Meta.ConfigRoot=americas-army-285.kvp
Meta.ConfigManifest=americas-army-285config.json
Meta.MetaConfigManifest=americas-army-285metaconfig.json
Meta.PortsManifest=americas-army-285ports.json
Meta.MinAMPVersion=2.4.6.6
Meta.ContainerPolicy=Supported
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.AppConfigId=0c21726b-1d01-487b-be54-7a185b81bfcf

App.DisplayName=Americas Army 285
App.RootDir=./americas-army-285/
App.BaseDirectory=./americas-army-285/
App.WorkingDir=System
App.ExecutableWin=Server.exe
App.ExecutableLinux=/usr/bin/wine
App.CommandLineArgs={{$PlatformArgs}}
App.WindowsCommandLineArgs={{ServerMode}} {{MapName}} log={{LogFile}} ini={{IniFile}} {{ExtraArgs}}
App.LinuxCommandLineArgs=cmd /c Server.exe {{ServerMode}} {{MapName}} log={{LogFile}} ini={{IniFile}} {{ExtraArgs}}
App.AppSettings={"ServerMode":"LAN","MapName":"Pipeline.aao","IniFile":"server.ini","LogFile":"server.log","ExtraArgs":"","PlayerAdmin":""}
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort1
App.MaxUsers=32
App.Compatibility=None
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.Ports=@IncludeJson[americas-army-285ports.json]
App.UpdateSources=@IncludeJson[americas-army-285updates.json]
